# service-starters

./: README.md
scripts/: add_build_image_arg.py  build_all.sh  copy_dockerfiles.py  create_services.py  fix_dockerfiles.py  fix_dockerfiles2.py  fix_dockerfiles3.py  generate_service_templates.py  generate_services.py
services/: README.md
services/01-angular-ssr/: .env.example  Dockerfile  angular.json  package.json  tsconfig.app.json  tsconfig.json
services/01-nextjs/: .env.example  Dockerfile  next.config.ts  package.json
services/01-nuxt/: .env.example  Dockerfile  app.vue  nuxt.config.ts  package.json
services/01-remix/: .env.example  Dockerfile  package.json  vite.config.ts
services/01-solid-start/: Dockerfile  app.config.ts  package.json  tsconfig.json
services/01-sveltekit/: .env.example  Dockerfile  package.json  svelte.config.js  vite.config.ts
services/02-angular/: .env.example  Dockerfile  angular.json  package.json
services/02-lit/: Dockerfile  index.html  package.json  tsconfig.json
services/02-preact/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
services/02-react/: .env.example  Dockerfile  index.html  package.json
services/02-solidjs/: .env.example  Dockerfile  index.html  package.json
services/02-svelte/: .env.example  Dockerfile  index.html  package.json  vite.config.ts
services/02-vue/: .env.example  Dockerfile  index.html  package.json
services/03-astro/: .env.example  Dockerfile  index.html  package.json
services/03-eleventy/: .eleventy.js  .env.example  Dockerfile  package.json
services/03-gatsby/: .env.example  .gitignore  Dockerfile  package.json
services/03-hugo/: .env.example  .gitignore  Dockerfile  hugo.toml
services/04-astro/: .env.example  Dockerfile  astro.config.mjs  package.json
services/04-fresh/: .env.example  Dockerfile  deno.json
services/05-qwik/: .env.example  Dockerfile  package.json  tsconfig.json  vite.config.ts
services/06-hono-edge/: .env.example  README.md
services/06-nextjs-edge/: .env.example  README.md
services/06-remix-cloudflare/: .env.example  README.md
services/07-nextjs-app-router/: .env.example  Dockerfile  package.json
services/07-remix/: .env.example  Dockerfile  package.json  vite.config.ts
services/07-sveltekit/: .env.example  Dockerfile  package.json
services/08-mf-rspack/: .env.example  Dockerfile  index.html  package.json  webpack.config.cjs
services/08-mf-webpack/: .env.example  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  webpack.config.cjs
services/08-single-spa/: .env.example  Dockerfile  index.html  package.json
services/09-expo/: .env.example  README.md
services/09-ionic/: .env.example  README.md
services/09-react-native/: .env.example  README.md
services/10-dotnet-maui/: .env.example  README.md
services/10-flutter/: .env.example  README.md
services/10-kmp/: .env.example  README.md
services/11-objc-uikit/: .env.example  README.md
services/11-swift-swiftui/: .env.example  README.md
services/12-java-android/: .env.example  README.md
services/12-kotlin-jetpack/: .env.example  .gitignore  README.md
services/13-vite-pwa/: .env.example  Dockerfile  index.html  package.json  vite.config.ts
services/13-workbox/: .env.example  Dockerfile  index.html  package.json  vite.config.ts
services/14-bun/: Dockerfile  package.json  tsconfig.json
services/14-deno/: .env.example  Dockerfile  deno.json
services/14-elysia/: .env.example  Dockerfile  package.json
services/14-express/: .env.example  Dockerfile  package.json
services/14-fastify/: .env.example  Dockerfile  package.json  tsconfig.json
services/14-hono/: .env.example  Dockerfile  package.json
services/14-nestjs/: .env.example  Dockerfile  package.json  tsconfig.json
services/15-django/: .env.example  .gitignore  Dockerfile  conftest.py  manage.py  requirements.txt
services/15-fastapi/: .env.example  Dockerfile  requirements.txt
services/17-micronaut/: .env.example  Dockerfile  pom.xml
services/17-micronaut/.github/workflows/: 01-pre-commit.yml  02-security-gates.yml  03-build-pr.yml  04-build-push-sign.yml  05-test.yml  06-release.yml  07-notify.yml
services/17-micronaut/src/main/java/com/example/: HelloController.java
services/17-micronaut/src/main/resources/: application.properties
services/17-micronaut/src/test/java/com/example/: HelloControllerTest.java
services/17-quarkus/: .env.example  Dockerfile  pom.xml
services/17-quarkus/.github/workflows/: 01-pre-commit.yml  02-security-gates.yml  03-build-pr.yml  04-build-push-sign.yml  05-test.yml  06-release.yml  07-notify.yml
services/17-quarkus/src/main/java/com/example/: HelloResource.java
services/17-quarkus/src/test/java/com/example/: HelloResourceTest.java
services/19-aspnet-core/Tests/: Tests.csproj
services/28-dotnet-grpc/: 28-dotnet-grpc.csproj  Dockerfile  Program.cs
services/28-java-grpc/: Dockerfile  pom.xml
services/28-java-grpc/src/main/java/ca/yarova/grpc/: Server.java
services/30-ws-java/: Dockerfile  pom.xml
services/30-ws-java/src/main/java/ca/yarova/ws/: Server.java
(+830 files in other folders)
