<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>17-micronaut</artifactId>
  <version>1.0.0</version>
  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>5.0.0</version>
  </parent>
  <properties><java.version>21</java.version><micronaut.runtime>netty</micronaut.runtime></properties>
  <dependencies>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-http-server-netty</artifactId></dependency>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-management</artifactId></dependency>
    <dependency><groupId>io.micronaut.test</groupId><artifactId>micronaut-test-junit5</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-http-client</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
